﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forgot Password | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
</head>
<body class="fp-page">
    <div class="fp-form-area">
        <h1><b>AdminBSB</b> - Sensitive</h1>
        <div class="fp-top-info">Enter your email address that you used to register. We'll send you an email with your username and a link to reset your password.</div>
        <div class="row padding-15">
            <div class="col-sm-2 col-md-2 col-lg-4"></div>
            <div class="col-sm-8 col-md-8 col-lg-4">
                <form id="frmForgotPassword" method="post">
                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="Email" name="Email" id="Email" required />
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <button type="submit" class="btn btn-success btn-block btn-flat">Reset My Password</button>
                </form>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-4"></div>
        </div>
    </div>
    <div class="fp-right-image">
        <div class="background-layer"></div>
        <div class="copyright-info">
            This photo taken from <b>Unsplash.com</b>
            <p><b>&copy; 2016-2017 AdminBSB - Sensitive</b>. All rights reserved.</p>
        </div>
    </div>
    <div class="fp-bottom-info">
        <a href="sign-up.html"><i class="fa fa-user-circle-o m-r-5"></i>Register Now!</a>
        <a href="sign-in.html" class="pull-right">Sign In Now!<i class="fa fa-user-circle-o m-l-5"></i></a>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Jquery Validation Js -->
    <script src="../../assets/plugins/jquery-validation/dist/jquery.validate.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/pages/examples/forgot-password.js"></script>
</body>
</html>
