﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Invoice Print Preview | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <style type="text/css" media="print">
        @page {
            size: landscape;
        }
    </style>
</head>
<body class="invoice-print-preview" onload="window.print();">
    <div class="panel panel-default">
        <div class="panel-body invoice-panel">
            <div class="row clearfix">
                <div class="col-sm-6">
                    <div class="company">
                        <i class="fa fa-desktop"></i>
                        <span class="font-600">PC TECH</span>
                        <address class="m-t-10">
                            1028 Computer Street, Middle 500<br>
                            San Francisco, CA 24203<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                    </div>
                </div>
                <div class="col-sm-6 align-right">
                    <div class="title">INVOICE - INV 454885442 C01</div>
                    <div class="invoice-to">Invoice To:</div>
                    <address class="m-t-10">
                        <strong>JOHN DOE</strong><br />
                        1876 Technology Street, Corner 400<br>
                        San Francisco, CA 44250
                    </address>
                    <p class="invoice-no"><b></b></p>
                    <div class="invoice-date-info">
                        <p><b>Invoice Date:</b> December 07, 2016</p>
                        <p><b>Payment Due:</b> February 07, 2017</p>
                    </div>
                </div>
            </div>

            <div class="table-responsive m-t-50">
                <table class="table table-hover invoice-table">
                    <thead>
                        <tr>
                            <th>Item List</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>AAAA 8GB DDR3 RAM 2400 MHz 19200 DESKTOP - BLACK</strong>
                                <small>Automatic Overclocking - reach faster speeds and higher capacities by just installing the memory</small>
                            </td>
                            <td>2</td>
                            <td>$82.00</td>
                            <td>$164.00</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>BBBB DDR3 2133 ATX MOTHERBOARD</strong>
                                <small>Memory: 4x DDR3-2133(OC)/ 1866/ 1600/ 1333/ 1066 DIMM Slots</small>
                            </td>
                            <td>1</td>
                            <td>$124.00</td>
                            <td>$124.00</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>CCCC 21.5 inch LED SCREEN - FULL HD</strong>
                                <small>Wireless Charging for your Compatible Smartphone</small>
                            </td>
                            <td>1</td>
                            <td>$132.00</td>
                            <td>$132.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row clearfix m-t-25">
                <div class="col-sm-7">
                    <div class="payment-methods">
                        <h2>PAYMENT METHODS</h2>
                        <ul>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                        </ul>
                    </div>
                    <div class="well">
                        Lorem ipsum dolor sit amet, usu nullam tractatos voluptaria cu. An accusam posidonium sea, simul dolore eum ut, hinc tota...
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="table-responsive">
                        <table class="table invoice-total-table">
                            <tbody>
                                <tr>
                                    <td>Sub Total</td>
                                    <td>$420.00</td>
                                </tr>
                                <tr>
                                    <td>Tax (18%)</td>
                                    <td>$75.60</td>
                                </tr>
                                <tr>
                                    <td>Shipping</td>
                                    <td>$12.65</td>
                                </tr>
                                <tr>
                                    <td class="font-16">TOTAL</td>
                                    <td> <span class="amount">$508.25</span> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
