﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Locked Screen | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet"/>
</head>
<body class="locked-screen">
    <div class="watch"></div>
    <div class="date"></div>

    <div class="lockscreen-area clearfix">
        <div class="name">John Doe</div>
        <div class="form">
            <form>
                <div class="form-group has-feedback">
                    <input type="password" placeholder="Unlock Password" required/>
                    <span class="fa fa-arrow-right form-control-feedback"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="profile-image">
        <img src="../../assets/images/avatars/face2.jpg"/>
    </div>
    <div class="notification-area">
        <ul>
            <li><i class="fa fa-envelope-o"></i> 3</li>
            <li><i class="fa fa-comment-o"></i> 99+</li>
        </ul>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Momentjs -->
    <script src="../../assets/plugins/moment/moment.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/pages/examples/locked-screen.js"></script>
</body>
</html>
