﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
</head>
<body class="maintenance-page">
    <div class="background-layer"></div>

    <div class="container-fluid">
        <h1>AdminBSB - Sensitive</h1>
        <div class="info">Our website is under construction :(</div>

        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="row countdown">
                    <div class="col-md-3">
                        <div class="days"></div>
                        <div class="text">Days</div>
                    </div>
                    <div class="col-md-3">
                        <div class="hours"></div>
                        <div class="text">Hrs</div>
                    </div>
                    <div class="col-md-3">
                        <div class="min"></div>
                        <div class="text">Min</div>
                    </div>
                    <div class="col-md-3">
                        <div class="sec"></div>
                        <div class="text">Sec</div>
                    </div>
                </div>

                <form class="subscribe-form">
                    <div class="input-group input-group-lg">
                        <input type="email" class="form-control" placeholder="Subscribe email to be notified" required>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Subscribe</button>
                        </span>
                    </div>
                </form>

                <ul class="social-icons">
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="javascript:void(0);" data-toggle="tooltip" data-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Countdown Js -->
    <script src="../../assets/plugins/countdown/dest/jquery.countdown.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/pages/examples/maintenance.js"></script>
</body>
</html>

