﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- iCheck Css -->
    <link href="../../assets/plugins/iCheck/skins/square/_all.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
</head>
<body class="sign-up-page">
    <div class="signup-form-area">
        <h1><b>AdminBSB</b> - Sensitive</h1>
        <div class="signup-top-info">Register a new membership</div>
        <div class="row padding-15">
            <div class="col-sm-2 col-md-2 col-lg-4"></div>
            <div class="col-sm-8 col-md-8 col-lg-4">
                <form id="frmSignup" method="post">
                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="Name Surname" name="NameSurname" id="NameSurname" required />
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="Email" name="Email" id="Email" required />
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="Password" minlength="4" name="Password" id="Password" required />
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="Confirm Password" minlength="4" name="ConfirmPassword" id="ConfirmPassword" required />
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="form-group">
                        <div class="checkbox icheck m-l--20">
                            <label><input type="checkbox" name="Terms" class="Terms" required> I read and agree to the <a href="javascript:void(0);" data-toggle="modal" data-target="#termsModal">terms of usage</a></label>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-success btn-block btn-flat">Sign Up</button>
                    </div>
                </form>
                <div class="social-media-area">
                    <span>OR</span>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="facebook" data-toggle="tooltip" data-title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="twitter" data-toggle="tooltip" data-title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="google-plus" data-toggle="tooltip" data-title="Google Plus"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-4"></div>
        </div>
    </div>
    <div class="signup-right-image">
        <div class="background-layer"></div>
        <div class="copyright-info">
            This photo taken from <b>Unsplash.com</b>
            <p><b>&copy; 2016-2017 AdminBSB - Sensitive</b>. All rights reserved.</p>
        </div>
    </div>
    <div class="signup-bottom-info">
        <a href="sign-in.html"><i class="fa fa-user-circle-o m-r-5"></i>You already have a membership?</a>
    </div>

    <!-- Terms of Usage Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="termsModal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="termsModal-label">TERMS OF USAGE</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet, est vidisse postulant periculis ut, corpora commune democritum sit et, et quot persecuti ius. Wisi falli platonem at duo. Quot intellegebat interpretaris mei at, has at novum nominavi democritum, utroque atomorum qui an. Ius ad mucius neglegentur.
                    </p>
                    <p>
                        Ut cum harum mundi evertitur. Et oratio ocurreret vis, eu nec quod audiam mediocritatem, at cum velit admodum. Usu ex stet feugait, et possit admodum usu. Eu tollit iriure habemus vis, iusto paulo cu cum, admodum intellegebat comprehensam id sea.
                    </p>
                    <p>
                        No mei quot delenit voluptatibus. Eu per salutatus repudiare adolescens, has corpora philosophia ut. Ne tota causae eleifend vim. Has ne iudico saperet efficiantur, ut mel diam eligendi gubergren.
                    </p>
                    <p>
                        In graece tacimates sea, vim et nobis invidunt urbanitas. Ea reque facete gloriatur mel. Cum an inermis constituam, copiosae verterem ut sea. Nec in alii affert sadipscing, cum elit option instructior te.
                    </p>
                    <p>
                        An eos omnesque euripidis. Et inermis copiosae invidunt quo. Et mea noster eruditi democritum, no quis modus sed, errem mucius molestiae per eu. Cu assum nulla aperiri cum, an pri deleniti detraxit maiestatis. Simul graece assentior ut per, mel te ignota alienum temporibus, vel ea elit adolescens. At eum altera omnium corpora.
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.js"></script>

    <!-- iCheck Js -->
    <script src="../../assets/plugins/iCheck/icheck.js"></script>

    <!-- Jquery Validation Js -->
    <script src="../../assets/plugins/jquery-validation/dist/jquery.validate.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/pages/examples/signup.js"></script>
</body>
</html>
