﻿<!DOCTYPE html>
<html ng-app="adminbsb">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documentation | AdminBSB - Sensitive</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/plugins/metisMenu/dist/metisMenu.css" rel="stylesheet" />
    <link href="../assets/plugins/jstree/dist/themes/default/style.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/themes/theme-default.css" rel="stylesheet" />
</head>
<body>
    <div class="all-content-wrapper">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="material-icons">swap_vert</i>
                        </button>
                        <a href="javascript:void(0);" class="left-toggle-left-sidebar js-left-toggle-left-sidebar">
                            <i class="material-icons">menu</i>
                        </a>
                        <a class="navbar-brand" href="#/">
                            <span class="logo-minimized">AS</span>
                            <span class="logo">AdminBSB - Sensitive <small class="font-9">v1.0.0</small></span>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="javascript:void(0);" class="toggle-left-sidebar js-toggle-left-sidebar">
                                    <i class="material-icons">menu</i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.html">
                                    <span>Go To Demo</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul class="metismenu">
                    <li class="title">HELP CONTENTS</li>
                    <li ng-class="url == '' ? 'active' : ''">
                        <a href="#/">
                            <i class="material-icons">home</i>
                            <span class="nav-label">Introduction</span>
                        </a>
                    </li>
                    <li ng-class="url == 'file-structure' ? 'active' : ''">
                        <a href="#/file-structure">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span class="nav-label">File Structure</span>
                        </a>
                    </li>
                    <li ng-class="url == 'sass' ? 'active' : ''">
                        <a href="#/sass">
                            <i class="material-icons">gesture</i>
                            <span class="nav-label">SASS</span>
                        </a>
                    </li>
                    <li ng-class="url == 'grunt' || url == 'gulp' ? 'active' : ''">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">code</i>
                            <span class="nav-label">Javascript Task Runners</span>
                        </a>
                        <ul ng-class="url == 'grunt' || url == 'gulp' ? 'collapse in' : ''">
                            <li ng-class="url == 'grunt' ? 'active' : ''">
                                <a href="#/grunt">
                                    Grunt
                                </a>
                            </li>
                            <li ng-class="url == 'gulp' ? 'active' : ''">
                                <a href="#/gulp">
                                    Gulp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li ng-class="url == 'bower' ? 'active' : ''">
                        <a href="#/bower">
                            <i class="material-icons">card_giftcard</i>
                            <span class="nav-label">Bower</span>
                        </a>
                    </li>
                    <li ng-class="url == 'dependencies' ? 'active' : ''">
                        <a href="#/dependencies">
                            <i class="material-icons">developer_mode</i>
                            <span class="nav-label">Dependencies</span>
                        </a>
                    </li>
                    <li ng-class="url == 'plugins' ? 'active' : ''">
                        <a href="#/plugins">
                            <i class="material-icons">widgets</i>
                            <span class="nav-label">Plugins</span>
                        </a>
                    </li>
                    <li ng-class="url == 'layouts' ? 'active' : ''">
                        <a href="#/layouts">
                            <i class="material-icons">view_quilt</i>
                            <span class="nav-label">Layouts</span>
                        </a>
                    </li>
                    <li ng-class="url == 'helper-classes' ? 'active' : ''">
                        <a href="#/helper-classes">
                            <i class="material-icons">layers</i>
                            <span class="nav-label">Helper Classes</span>
                        </a>
                    </li>
                    <li ng-class="url == 'colors' ? 'active' : ''">
                        <a href="#/colors">
                            <i class="material-icons">color_lens</i>
                            <span class="nav-label">Colors</span>
                        </a>
                    </li>
                    <li ng-class="url == 'javascript-options' ? 'active' : ''">
                        <a href="#/javascript-options">
                            <i class="material-icons">code</i>
                            <span class="nav-label">Javascript Options</span>
                        </a>
                    </li>
                    <li ng-class="url == 'infobox' || url == 'panel' ? 'active' : ''">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span class="nav-label">Components</span>
                        </a>
                        <ul ng-class="url == 'infobox' || url == 'panel' ? 'collapse in' : ''">
                            <li ng-class="url == 'infobox' ? 'active' : ''">
                                <a href="#/infobox">Infobox</a>
                            </li>
                            <li ng-class="url == 'panel' ? 'active' : ''">
                                <a href="#/panel">Panel</a>
                            </li>
                        </ul>
                    </li>
                    <li ng-class="url == 'browser-support' ? 'active' : ''">
                        <a href="#/browser-support">
                            <i class="material-icons">important_devices</i>
                            <span class="nav-label">Browser Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="../pages/changelogs.html" target="_blank">
                            <i class="material-icons">update</i>
                            <span class="nav-label">Changelogs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <div class="page-heading">
                <h1 ng-bind="title"></h1>
            </div>
            <div class="page-body">
                <div ng-view></div>
            </div>
        </section>
    </div>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/jstree/dist/jstree.js"></script>
    <script src="../assets/plugins/pace/pace.js"></script>
    <script src="../assets/plugins/metisMenu/dist/metisMenu.js"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/js/google-analytics.js"></script>

    <script src="js/app.js"></script>
</body>
</html>
